CLIENT_URL=https://caro-online-user-client.vercel.app
SERVER_URL=https://caro-online-api-server.herokuapp.com
NODE_ENV=development
MONGODB_URL=mongodb+srv://admin:admin@cluster0.0ka3b.mongodb.net/caro_online_web_nang_cao?retryWrites=true&w=majority
SECRET_KEY=395a688acec4e0acfa4a635d1f93d497cb184e15dd1d102cdd3e06ef6436dc47cbd76be0b5f3ac0650940e83e1c2b5d26f5d6dee8e03a7c73a2d362e24ef291e
GOOGLE_CLIENT_ID=680152273728-k1h9qm9j2edslqr406k3pnglmb1f27ko.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=7bg9yyMgOvr_Z8Ucu_-zfFl5
SECRET_PASS=395a688acec4e0acfa4a635d1f93d497cb184e1
FACEBOOK_CLIENT_ID=1003935410014964
FACEBOOK_CLIENT_SECRET=43a4059c887c83114295229f470f4849
API_KEY=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
JWT_USER_ACTIVE=carogameonlinewebKhtnActiveUsers
JWT_SECRET=176168hdsd821ie1iKDWd
JWT_RESET_PASSWORD=CSFEFEefjlejofwfkd
MAIL_FROM=caroonlinewebapp@gmail.com